{
  "name": "@hazbase/simplicity",
  "version": "0.1.0",
  "description": "An SDK for Simplicity on Liquid",
  "author": "IndieSquare Inc <info@hazbase.com>",
  "keywords": [
    "hazBase",
    "backend",
    "simplicity",
    "liquid",
    "bitcoin",
    "sidechain",
    "smart-contracts",
    "sdk"
  ],
  "homepage": "https://lp.hazbase.com/",
  "repository": "hazbase/simplicity",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "!dist/test",
    "README.md"
  ],
  "bin": {
    "simplicity-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-presets.mjs",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test dist/test",
    "e2e:policy-local": "npm run build && node scripts/e2e-policy-local.mjs",
    "e2e:policy-testnet": "npm run build && node scripts/e2e-policy-testnet.mjs",
    "e2e:policy-consumer": "npm run build && node scripts/e2e-policy-consumer.mjs",
    "e2e:bond-testnet": "npm run build && node scripts/e2e-bond-testnet.mjs",
    "e2e:bond-consumer": "npm run build && node scripts/e2e-bond-consumer.mjs",
    "e2e:fund-local": "npm run build && node scripts/e2e-fund-local.mjs",
    "e2e:fund-testnet": "npm run build && node scripts/e2e-fund-testnet.mjs",
    "e2e:fund-consumer": "npm run build && node scripts/e2e-fund-consumer.mjs",
    "e2e:simplicity-relayer": "npm run build && node scripts/e2e-simplicity-relayer.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  }
}
